<html>
<head>
<title>ddddddddddddddddddddddddddddddddddddddddd</title>
</head>
<style type="text/css">
			#topbar{
				width:100px;
								height:40px;
								background-color:white;
				
				float:left;
				
				}
				
			body{
				margin:0;
				padding:0;
				font-family:Helvetica, Arial, freesans, sans-serif;
				}
				
			#bbclogo{
				height:32px;
				margin-top:5px;
				margin-right:5px;
				margin-left:5px;
				float:left;
				
				}
			.topbar-section{
				float:left;
				margin-left:20px;
				border-left:1px grey solid;
				height:30px;
				
				
			
				}
			#blackcircle
				{
				width:25px;
				height:20px;
				margin-left:15px;
				margin-top:15px;
				margin-right:8px;
				float:left;
				}
			#signintext{
				font-weight:bold;
				padding-right:60px;
				position:relative;
				top:18px;
				font-size:90%;
				
								}
			.mainheads{
				position:relative;
				top:16px;
				left:16px;
				padding-right:40px;
				font-weight:bold;
				font-size:85%;
				}
			
				#morearrow{
					float:left;
					margin-top:12px;
					margin-left:93px;
					width:100px;
					height:50px;
					margin-top:30px;
					}
				#more{
					position:relative;
					left:16px;
					top:16px;
					font-size:85%;
					font-weight:bold;
					float:left;
					
					}
				#search{
					border:0px;
					
					margin-left:10px;
					margin-top:10px;
					padding-top:2px;
					padding-left:5px;
					padding-bottom:5px;
					font-weight:bold;
					
					float:left;
					}
				#searchicon{
					margin-top:10px;
					width:24px;
					height:23px;
					margin-left:30px;
					
					}
					
.bigredline{
width:100%;
height:50px;
background-color:yellow;
float:left;




}
.smallredline{

width:100%;
height:50px;





}
#smallredlinecontent{
padding:0px;
				
				background-color:yellow;
			
				color:orange;
				border-right:1px orange solid;
			
				font-family:Helvetica, Arial, freesans, sans-serif;
				font-size:30px;
				float:left;
				
}
#black_circle
				{
				width:25px;
				height:20px;
				margin-left:15px;
				margin-top:15px;
				margin-right:8px;
				float:left;
				}
				#mac{
				margin-left:40px;
				
				font-size:30px;
				}

			
</style>
<body>
<div class="topbar">
		<img id="bbclogo" src images/bbc.png>
		</div>
		<div class="topbar-section">
		<img id="blackcircle" src images/urge.png>
		<span id="signintext">SIGN IN</span> 
		</div>
		<div class="topbar-section">
		 <span id="mainheads">HOME</span>  
		</div>
		<div class="topbar-section">
		 <span id="mainheads">NEWS</span>
</div>		 
		<div class="topbar-section">
		 <span id="mainheads">SPORT</span>  
		</div>
		<div class="topbar-section">
		 <span id="mainheads">WEATHER</span>  
		</div>
		<div class="topbar-section">
		 <span id="mainheads">SHOP</span>  
		</div>
		<div class="topbar-section">
		 <span id="mainheads">REEL</span>  
		</div>
		<div class="topbar-section">
		 <span id="mainheads">TRAVEL</span>  
		</div>
		<div class="topbar-section">
		 <span id="mainheads">CAPITAL</span>  
		</div>
		<div class="topbar-section">
		 <span id="more">MORE</span>
		<img id="blackcircle" src images/urge.png>
		 </div>
		 <div class="topbar-section">
		 <span id="search">SEARCH</span>
		<img id="searchicon" src images/snip.png>
		 </div>
<div class="bigredline">
<h1>NEWS</h1>
</div>
<div class="smallredline">
<span id="smallredlinecontent">HOME</span>
<div class="smallredline">
<span id="smallredlinecontent">VIDEO</span>
<div class="smallredline">
<span id="smallredlinecontent">WORLD</span>
<div class="smallredline">
<span id="smallredlinecontent">ASIA</span>
<div class="smallredline">
<span id="smallredlinecontent">UK</span>
<div class="smallredline">
<span id="smallredlinecontent">BUSINESS</span>
<div class="smallredline">
<span id="smallredlinecontent">TECH</span>
<div class="smallredline">
<span id="smallredlinecontent">SCIENCE</span>
<div class="smallredline">
<span id="smallredlinecontent">MORE</span>
<div class="smallredline">
<span id="smallredlinecontent">MORE</span>
<div class="smallredline">
<span id="smallredlinecontent">MORE</span
<div class="smallredline">
<span id="smallredlinecontent">MORE</span
<div class="smallredline">
<span id="smallredlinecontent">MORE</span

</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


</body>
</html>